<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Russi - DevOps Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
            background-color: #2d2a3e;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #60517c;
            padding: 30px 0;
        }

        .profile-photo-container {
            position: relative;
            display: inline-block;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #FFFFFF;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
            transition: filter 0.3s ease; /* Added transition for the grayscale effect */
        }

        .profile-photo-container:hover .profile-photo {
            filter: grayscale(100%); /* Apply grayscale filter on hover */
        }


        h1, h2 {
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

        h2 {
            font-size: 1.5em;
            color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: normal;
        }

        section {
            padding: 20px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #FFFFFF;
            text-align: left;
            max-width: 800px;
            margin: 0 auto 10px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .video-card {
            width: 560px;
            height: 315px;
            border: 4px solid #FFFFFF;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #2d2a3e;
            padding: 20px 0;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        footer a:hover {
            text-decoration: underline;
            color: #60517c;
        }

        .icon {
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-photo-container">
                <img src="https://avatars.githubusercontent.com/u/7950082?v=4" alt="Bruno Russi" class="profile-photo">
            </div>
            <h1>Bruno Russi</h1>
            <h2>DevOps Engineer with 10 years of experience</h2>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="container">
                <p><span class="icon">👋</span>Hello, my name is Bruno Russi. I am a DevOps Engineer with 10 years of experience in the field. Throughout my career, I have also worked as a Software Engineer, using technologies like JavaScript, Python, and Golang.</p>
            </div>
        </section>
        <section class="experience">
            <div class="container">
                <p><span class="icon">💻</span>Currently, my focus is on cloud computing and infrastructure as code. I have extensive experience with tools such as Terraform, Terragrunt, AWS CDK, and Kubernetes to create scalable and resilient cloud environments.</p>
            </div>
        </section>
        <section class="philosophy">
            <div class="container">
                <p><span class="icon">🔍</span>I believe that developing software is not just about implementing features or fixing bugs, but about understanding the client's real needs and solving problems at the root, making people's lives better. I firmly believe that the key to quality software lies in understanding the client's needs and striving for solutions that truly make a difference.</p>
            </div>
        </section>
        <section class="interests">
            <div class="container">
                <p><span class="icon">🚴‍♂️</span>In my free time, I enjoy cycling and creating content for my YouTube channel, where I share my knowledge and experiences. Thank you for visiting my website. I hope to contribute my experience and skills to your projects. See you soon!</p>
            </div>
        </section>
        <section class="videos">
            <div class="container">
                <h2>Latest YouTube Videos</h2>
                <div class="video-container">
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kw-JGOoWfzM" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uKZ-sOX1luI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/joCBnkNc8mY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MxzlLSSh4sM" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vinQDCd00eI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-card">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-nKtaj03G8Q" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="https://www.youtube.com/bruno_russi" target="_blank">📺 YouTube</a>
            <a href="https://brunorussi.hashnode.dev/" target="_blank">✍️ Blog</a> 
            <a href="https://linktr.ee/bruno_russi" target="_blank">🔗 Links</a>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('section');
            sections.forEach((section, index) => {
                setTimeout(() => {
                    section.classList.add('visible');
                }, index * 500); // Delay each section by 500ms * index
            });

            const profilePhoto = document.querySelector('.profile-photo-container');
            profilePhoto.addEventListener('mousemove', function (e) {
                const rect = profilePhoto.getBoundingClientRect();
                const x = e.clientX - rect.left - rect.width / 2;
                const y = e.clientY - rect.top - rect.height / 2;
                profilePhoto.querySelector('.profile-photo').style.transform = `translate(${x * 0.1}px, ${y * 0.1}px)`;
            });

            profilePhoto.addEventListener('mouseleave', function () {
                profilePhoto.querySelector('.profile-photo').style.transform = 'translate(0, 0)';
            });
        });
    </script>
</body>
</html>
