<!doctype html><html lang=pt-br dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><script>(function(){try{const e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches,n=e||(t?"dark":"light");document.documentElement.classList.remove("dark","light"),document.documentElement.classList.add(n)}catch(e){console.error("Theme initialization error:",e),document.documentElement.classList.add("light")}})()</script><link rel=icon type=image/ico href=https://brunoxd13.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://brunoxd13.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://brunoxd13.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://brunoxd13.github.io/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://brunoxd13.github.io/apple-touch-icon.png><meta name=description content="Uma visão geral de como construí este blog usando Hugo e Markdown."><title>Como eu fiz esse blog? | Bruno R.</title><link rel=canonical href=https://brunoxd13.github.io/pt-br/posts/how-this-blog-works/><meta property="og:url" content="https://brunoxd13.github.io/pt-br/posts/how-this-blog-works/"><meta property="og:site_name" content="Bruno R."><meta property="og:title" content="Como eu fiz esse blog?"><meta property="og:description" content="Uma visão geral de como construí este blog usando Hugo e Markdown."><meta property="og:locale" content="pt_br"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-02-21T00:00:00+00:00"><meta property="article:modified_time" content="2026-02-21T00:00:00+00:00"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Hugo"><link rel=stylesheet href=/assets/combined.min.c5b59a186a6e79bce0f36f8dfc05325a845651b1c27aeff6d4cb597306d50528.css media=all><script async defer data-website-id=913eda75-036e-402c-a112-78bdad33a859 src=https://cloud.umami.is/script.js></script><meta name=view-transition content="same-origin"></head><body><div class=content><header><style>.header-menu{align-items:center}.header-menu p{margin-bottom:0}</style><div class=header><h1 class=header-title><a href=/%20/ class=terminal-font>Bruno R.</a></h1><div class=header-menu><p class=small><a href=/pt-br/>/home</a></p><p class=small><a href=/pt-br/about>/sobre</a></p><p class=small><a href=/pt-br/posts>/artigos</a></p><style>#theme-toggle{background:0 0;border:none;cursor:pointer;padding:.4rem;margin-left:auto;margin-right:0;display:inline-flex;align-items:center;justify-content:center;border-radius:50%;transition:background-color .3s ease,transform .2s ease;color:var(--content-primary);position:relative;width:2rem;height:2rem}#theme-toggle:hover{background-color:var(--code-background);transform:scale(1.1)}#theme-toggle:active{transform:scale(.95)}#theme-toggle .sun-icon,#theme-toggle .moon-icon{position:absolute;transition:opacity .3s ease,transform .3s ease}#theme-toggle .moon-icon{opacity:0;transform:rotate(-180deg)scale(0)}#theme-toggle .sun-icon{opacity:1;transform:rotate(0)scale(1)}html.light #theme-toggle .sun-icon{opacity:0;transform:rotate(180deg)scale(0)}html.light #theme-toggle .moon-icon{opacity:1;transform:rotate(0)scale(1)}html.dark #theme-toggle .sun-icon{opacity:1;transform:rotate(0)scale(1)}html.dark #theme-toggle .moon-icon{opacity:0;transform:rotate(-180deg)scale(0)}@media(prefers-color-scheme:light){html:not(.dark):not(.light) #theme-toggle .sun-icon{opacity:0;transform:rotate(180deg)scale(0)}html:not(.dark):not(.light) #theme-toggle .moon-icon{opacity:1;transform:rotate(0)scale(1)}}@media(prefers-color-scheme:dark){html:not(.dark):not(.light) #theme-toggle .sun-icon{opacity:1;transform:rotate(0)scale(1)}html:not(.dark):not(.light) #theme-toggle .moon-icon{opacity:0;transform:rotate(-180deg)scale(0)}}@media screen and (max-width:640px){#theme-toggle{width:2rem;height:2rem;margin-left:.5rem;margin-right:0}}</style><button id=theme-toggle aria-label="Toggle theme" title="Toggle dark/light theme">
<svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
<svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></button><div class=lang-switcher><span class="lang-link disabled" title="Translation not available" aria-disabled=true>EN</span>
<a href=https://brunoxd13.github.io/pt-br/posts/how-this-blog-works/ class="lang-link active">PT</a></div></div></div></header><main class=main><div class=breadcrumbs><a href=/pt-br/>~</a><span class=breadcrumbs-separator>/</span><a href=/pt-br/posts/>Posts</a><span class=breadcrumbs-separator>/</span>
<a href=/pt-br/posts/how-this-blog-works/>Como eu fiz esse blog?</a></div><div class=autonumber><article class=single-article><header class=single-intro-container><h1 class=single-title>Como eu fiz esse blog?</h1><p class=single-summary>Uma visão geral de como construí este blog usando Hugo e Markdown.</p><div class=single-subsummary><div><p class=single-date><time datetime=2026-02-21T00:00:00+00:00>21 de fevereiro de 2026</time>
&nbsp; · &nbsp;6 min de leitura</p></div></div></header><aside class="toc inline-toc"><p><strong>Sumário</strong></p><nav id=TableOfContents><ul><li><a href=#introdução>Introdução</a></li><li><a href=#parte-não-técnica>Parte não técnica</a><ul><li><a href=#motivação>Motivação</a></li><li><a href=#como-será-organizado-o-conteúdo-do-blog>Como será organizado o conteúdo do blog?</a></li><li><a href=#ainda-teremos-vídeos-no-youtube>Ainda teremos vídeos no YouTube?</a></li></ul></li><li><a href=#parte-técnica>Parte técnica</a><ul><li><a href=#hospedagem>Hospedagem</a></li><li><a href=#escolha-do-framework>Escolha do framework</a></li><li><a href=#arquitetura-e-estrutura-do-projeto>Arquitetura e estrutura do projeto</a></li><li><a href=#como-criar-o-seu-blog>Como criar o seu blog</a></li><li><a href=#pipeline-de-cicd>Pipeline de CI/CD</a></li><li><a href=#dificuldades>Dificuldades</a></li><li><a href=#melhorias>Melhorias</a></li></ul></li></ul></nav></aside><div class=single-content><h2 class=heading id=introdução>Introdução
<a class=anchor href=#introdu%c3%a7%c3%a3o>#</a></h2><p>Seja <strong>bem-vindo</strong> ao meu blog. Este é o primeiro de muitos posts que você irá ler aqui. A motivação para este primeiro post é explicar e documentar como foi o processo de criação deste blog.</p><h2 class=heading id=parte-não-técnica>Parte não técnica
<a class=anchor href=#parte-n%c3%a3o-t%c3%a9cnica>#</a></h2><h3 class=heading id=motivação>Motivação
<a class=anchor href=#motiva%c3%a7%c3%a3o>#</a></h3><ul><li>Motivo 1: Centralizar os conteúdos que crio de maneira escrita.</li><li>Motivo 2: Uma maneira mais simples de criação de conteúdo comparada aos vídeos do YouTube.</li><li>Motivo 3: Utilizar o blog não somente como forma de criação de conteúdo, mas também como documentação.</li></ul><link rel=stylesheet href=/css/vendors/admonitions.a5128328e65b14e9af1bfc5d96ffbcc40978b6d81dbeecb7f70959b501ee715c.css integrity="sha256-pRKDKOZbFOmvG/xdlv+8xAl4ttgdvuy39wlZtQHucVw=" crossorigin=anonymous><details class="admonition note"><summary class=admonition-header><svg viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7.0 64 0H224v128c0 17.7 14.3 32 32 32h128v125.7l-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3.0-64-28.7-64-64V64zm384 64H256V0L384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9.0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6.0zM311.9 417 441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
<span>TLDR</span></summary><div class=admonition-content><p>Já faz algum tempo que crio conteúdo, entretanto grande parte é em formato de vídeo no meu canal do YouTube. Tenho alguns posts publicados, mas não tenho nenhuma plataforma própria para hospedar e concentrar os conteúdos que crio de maneira escrita.</p><p>Além disso, a criação de vídeos, muitas vezes demanda muito tempo e passa por várias etapas: criação e validação de roteiros, gravações piloto (a fim de avaliar a didática e eficiência do roteiro), gravação do vídeo de maneira oficial, edição, criação de thumbnail e publicação.</p></div></details><h3 class=heading id=como-será-organizado-o-conteúdo-do-blog>Como será organizado o conteúdo do blog?
<a class=anchor href=#como-ser%c3%a1-organizado-o-conte%c3%bado-do-blog>#</a></h3><p>A ideia do blog é ter dois tipos principais de postagens:</p><ol><li><p>Posts: São conteúdos mais robustos que combinam teoria, exemplos práticos e frequentemente estão prontos para aplicação em ambientes reais e produtivos.</p></li><li><p>Pills: Conteúdos simples e rápidos que expressam e compartilham dicas, aprendizados do dia a dia ou reflexões de maneira mais desestruturada.</p></li></ol><h3 class=heading id=ainda-teremos-vídeos-no-youtube>Ainda teremos vídeos no YouTube?
<a class=anchor href=#ainda-teremos-v%c3%addeos-no-youtube>#</a></h3><p>SIM! A ideia é continuar com as duas maneiras de conteúdo, e muitas vezes um pode complementar o outro, como: um vídeo e post sobre o mesmo assunto, onde compartilho os principais links, documentações, códigos e referências utilizados no vídeo.</p><h2 class=heading id=parte-técnica>Parte técnica
<a class=anchor href=#parte-t%c3%a9cnica>#</a></h2><p>O blog foi projetado para funcionar de maneira relativamente simples. A ideia principal foi buscar uma stack que não demande muita manutenção. Para atender esses requisitos utilizei o framework <a href=https://gohugo.io>Hugo</a> junto com um tema da comunidade, assim foi possível focar mais na parte de criação de conteúdo. No entanto, realizei algumas customizações que demandaram certo tempo de desenvolvimento.</p><h3 class=heading id=hospedagem>Hospedagem
<a class=anchor href=#hospedagem>#</a></h3><p>Para a hospedagem, estou utilizando o GitHub, onde mantenho dois repositórios:</p><ol><li>Repositório privado: contém toda a estrutura do blog, os posts em Markdown, configurações e pipeline de CI/CD.</li><li>Repositório público (<code>brunoxd13.github.io</code>): contém apenas o artefato final produzido pelo build do Hugo, servido pelo GitHub Pages.</li></ol><h3 class=heading id=escolha-do-framework>Escolha do framework
<a class=anchor href=#escolha-do-framework>#</a></h3><p>Os principais fatores que influenciaram a escolha do Hugo foram:</p><ol><li><strong>Performance</strong>: Hugo é extremamente rápido na geração de páginas. O build completo deste blog leva poucos segundos.</li><li><strong>Simplicidade</strong>: O conteúdo é escrito em Markdown puro, sem necessidade de dependências externas, database ou backend.</li><li><strong>Sem dependências pesadas</strong>: Diferente de alguns frameworks, Hugo é apenas um binário.</li><li><strong>Suporte nativo a i18n</strong>: Possui suporte integrado para sites multilíngues.</li><li><strong>Ecossistema de temas</strong>: Existe uma grande comunidade que suporta temas de fácil customização. O tema escolhido foi o <a href=https://github.com/tomfran/typo>Typo</a>, minimalista e focado em conteúdo.</li></ol><h3 class=heading id=arquitetura-e-estrutura-do-projeto>Arquitetura e estrutura do projeto
<a class=anchor href=#arquitetura-e-estrutura-do-projeto>#</a></h3><p>A estrutura principal do projeto segue a organização padrão do Hugo com algumas customizações:</p><div class=code-block><pre tabindex=0><code>my-blog/
├── .github/workflows/     # Pipeline de CI/CD (GitHub Actions)
├── archetypes/            # Templates para novos conteúdos
├── assets/
│   ├── css/custom.css     # Estilos customizados
│   └── js/                # Scripts de customização (theme-toggle, TOC)
├── content/
│   ├── en/                # Conteúdo em inglês
│   │   ├── posts/         # Artigos completos
│   │   ├── pills/         # Conteúdos rápidos
│   │   └── about/         # Página sobre
│   └── pt-br/             # Conteúdo em português
│       ├── posts/
│       └── pills/
├── i18n/                  # Arquivos de tradução
├── layouts/               # Overrides de templates do tema
│   ├── partials/          # Componentes reutilizáveis
│   ├── shortcodes/        # Shortcodes customizados
│   └── _default/          # Overrides de templates padrão
├── static/                # Arquivos estáticos (favicons)
├── themes/                # Temas (git submodules)
│   └── typo/
├── hugo.toml              # Configuração principal do Hugo
└── Makefile               # Comandos mais utilizados no dia a dia</code></pre><button class=copy-code-button>copy</button></div><h3 class=heading id=como-criar-o-seu-blog>Como criar o seu blog
<a class=anchor href=#como-criar-o-seu-blog>#</a></h3><p>Para criar um blog utilizando o Hugo, o processo é bem simples e rápido. Basta seguir os passos abaixo:</p><div class="admonition tip"><div class=admonition-header><svg viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2.0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zM192 512c44.2.0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8.0 16 7.2 16 16s-7.2 16-16 16c-44.2.0-80 35.8-80 80z"/></svg>
<span>Tip</span></div><div class=admonition-content><p>Recomendo que siga as <a href=https://tomfran.github.io/typo-wiki/setup>instruções oficiais do tema Typo</a>.</p></div></div><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl><span class=c1># Criando a estrutura do blog</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>hugo new site &lt;your-blog-name&gt; --config toml
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nb>cd</span> &lt;your-blog-name&gt;
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=c1># Adicionando o tema typo como submodule</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/tomfran/typo.git themes/typo
</span></span><span class=line><span class=ln> 7</span><span class=cl>git submodule update --init --recursive
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1># Configurando o tema no arquivo de configuração</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=nb>echo</span> <span class=s1>&#39;theme = &#34;typo&#34;&#39;</span> &gt;&gt; hugo.toml
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1># O tema Typo requer configurações adicionais</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=c1># Consulte a documentação oficial para detalhes específicos</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=c1># Para executar o blog localmente</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>hugo server --disableFastRender -D</span></span></code></pre></div><button class=copy-code-button>copy</button></div><h3 class=heading id=pipeline-de-cicd>Pipeline de CI/CD
<a class=anchor href=#pipeline-de-cicd>#</a></h3><p>Para o processo de deploy, pode-se utilizar um processo simples de build e publicação do blog em um único repositório. O exemplo abaixo é um workflow do GitHub Actions que automatiza esse processo:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln> 1</span><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to Pages</span><span class=w>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;main&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>read</span><span class=w>
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=w>  </span><span class=nt>pages</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=w>  </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=w>  </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;pages&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=w>  </span><span class=nt>cancel-in-progress</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=nt>defaults</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=w>    </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash</span><span class=w>
</span></span></span><span class=line><span class=ln>21</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=w>    </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=w>      </span><span class=nt>HUGO_VERSION</span><span class=p>:</span><span class=w> </span><span class=m>0.154.1</span><span class=w>
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>28</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install Hugo CLI</span><span class=w>
</span></span></span><span class=line><span class=ln>29</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=ln>30</span><span class=cl><span class=sd>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span class=line><span class=ln>31</span><span class=cl><span class=sd>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span><span class=w>
</span></span></span><span class=line><span class=ln>32</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install Dart Sass</span><span class=w>
</span></span></span><span class=line><span class=ln>33</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>sudo snap install dart-sass</span><span class=w>
</span></span></span><span class=line><span class=ln>34</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=ln>35</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v6</span><span class=w>
</span></span></span><span class=line><span class=ln>36</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>37</span><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span></span></span><span class=line><span class=ln>38</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Pages</span><span class=w>
</span></span></span><span class=line><span class=ln>39</span><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>pages</span><span class=w>
</span></span></span><span class=line><span class=ln>40</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/configure-pages@v5</span><span class=w>
</span></span></span><span class=line><span class=ln>41</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build with Hugo</span><span class=w>
</span></span></span><span class=line><span class=ln>42</span><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>43</span><span class=cl><span class=w>          </span><span class=nt>HUGO_CACHEDIR</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.temp }}/hugo_cache</span><span class=w>
</span></span></span><span class=line><span class=ln>44</span><span class=cl><span class=w>          </span><span class=nt>HUGO_ENVIRONMENT</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w>
</span></span></span><span class=line><span class=ln>45</span><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=ln>46</span><span class=cl><span class=sd>          hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=ln>47</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload artifact</span><span class=w>
</span></span></span><span class=line><span class=ln>48</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-pages-artifact@v4</span><span class=w>
</span></span></span><span class=line><span class=ln>49</span><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>50</span><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=ln>51</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>52</span><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>53</span><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>54</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github-pages</span><span class=w>
</span></span></span><span class=line><span class=ln>55</span><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.deployment.outputs.page_url }}</span><span class=w>
</span></span></span><span class=line><span class=ln>56</span><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=ln>57</span><span class=cl><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=ln>58</span><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>59</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=ln>60</span><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>deployment</span><span class=w>
</span></span></span><span class=line><span class=ln>61</span><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/deploy-pages@v4</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><div class="admonition tip"><div class=admonition-header><svg viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2.0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zM192 512c44.2.0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8.0 16 7.2 16 16s-7.2 16-16 16c-44.2.0-80 35.8-80 80z"/></svg>
<span>Tip</span></div><div class=admonition-content><p>Também existe a possibilidade de utilizar actions já prontas, como: <a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a></p></div></div><h3 class=heading id=dificuldades>Dificuldades
<a class=anchor href=#dificuldades>#</a></h3><ol><li>Customização do tema: Como utilizei um tema oferecido pela comunidade, ele me ofereceu bastante agilidade na configuração inicial, no entanto realizar customizações foi um pouco desafiador, pois precisei entender a estrutura interna do tema escolhido para sobrepor alguns estilos e até mesmo reescrever algumas páginas.</li><li>Organização de conteúdo: O processo de organização da estrutura do projeto pode ser complexo, por enquanto optei por um sistema mais simples.</li></ol><h3 class=heading id=melhorias>Melhorias
<a class=anchor href=#melhorias>#</a></h3><p>Já realizei as seguintes customizações no blog comparado com o tema inicial:</p><ol><li>Adição de foto na página inicial;</li><li>Listagem de sub-páginas (posts) na página inicial com limites;</li><li>Sistema para troca de temas (dark/light);</li><li>Suporte a multilinguagem;<ul><li>Embora o Hugo já tenha um suporte nativo para i18n, foi necessário implementar um componente de troca de idiomas.</li></ul></li><li>Animação no header.</li><li>Sumário lateral.</li></ol><p>Além disso ainda tenho algumas ideias de melhorias que não foram implementadas:</p><ol><li>Implementar um sistema de busca nativo no blog;</li><li>Adicionar um domínio customizado (migrar de <code>brunoxd13.github.io</code>);</li><li>Automatizar validação de ortografia e gramática nos posts.</li></ol></div><aside class="toc sidebar-toc" data-toc-level=all><div class=toc-container><p class=toc-title>Sumário</p><nav id=TableOfContents><ul><li><a href=#introdução>Introdução</a></li><li><a href=#parte-não-técnica>Parte não técnica</a><ul><li><a href=#motivação>Motivação</a></li><li><a href=#como-será-organizado-o-conteúdo-do-blog>Como será organizado o conteúdo do blog?</a></li><li><a href=#ainda-teremos-vídeos-no-youtube>Ainda teremos vídeos no YouTube?</a></li></ul></li><li><a href=#parte-técnica>Parte técnica</a><ul><li><a href=#hospedagem>Hospedagem</a></li><li><a href=#escolha-do-framework>Escolha do framework</a></li><li><a href=#arquitetura-e-estrutura-do-projeto>Arquitetura e estrutura do projeto</a></li><li><a href=#como-criar-o-seu-blog>Como criar o seu blog</a></li><li><a href=#pipeline-de-cicd>Pipeline de CI/CD</a></li><li><a href=#dificuldades>Dificuldades</a></li><li><a href=#melhorias>Melhorias</a></li></ul></li></ul></nav></div></aside></article><div class=back-to-top><a href=#top>voltar ao topo</a></div></div></main></div><script defer src=/js/theme-toggle.min.f3a7470c6d5f0e1d3adf0e28ff19891cccb359125d000a5281ee035b794bcce6.js integrity="sha256-86dHDG1fDh063w4o/xmJHMyzWRJdAApSge4DW3lLzOY="></script><script defer src=/js/animations.min.f55425ec40a69e7235b64f86e906f87ad4c4ca230515b020b3a19920ba029423.js integrity="sha256-9VQl7ECmnnI1tk+G6Qb4etTEyiMFFbAgs6GZILoClCM="></script><script defer src=/js/toc.min.22da269b62d5c17f5c0ff1ca2441fd94e992245ad3fcfb2c9cbe454847ee1a0d.js integrity="sha256-Itomm2LVwX9cD/HKJEH9lOmSJFrT/PssnL5FSEfuGg0="></script><footer></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></body><script defer src=/js/copy-code.js></script></html>